<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Halaman pemesanan barang</title>
</head>
<body style="background-color: whitesmoke;">
	<table align="center" cellpadding="8" bgcolor="gainsboro">
		<tr >
			<td>Home |</td>
			<td>Generate Link |</td>
			<td>Transaction History |</td>
			<td>Policy |</td>
			<td>Logout</td>
		</tr>
	</table>
	<br>
	<table align="center">
		<tr>
			<td width="450px">
				<center>
				<img src="handsock.JPG" alt="handsock" style="width:400px;height:400px;">
				</center>
			</td>
            <td>
            <table>
                <tr>
                    <td colspan="3">
                        <h2>Handsock Curly Sarah</h2>
                    </td>
                </tr>
                <tr>
                    <td style="top: auto;">Description</td>
                    <td>:</td>
                    <td>
                        <table>
                            <tr>
                                <td>Harga</td>
                                <td>:</td>
                                <td>Rp. 7.000</td>
                            </tr>
                            <tr>
                                <td>Bahan</td>
                                <td>:</td>
                                <td>Jersey</td>
                            </tr>
                            <tr>
                                <td>Panjang</td>
                                <td>:</td>
                                <td>35 cm</td>
                            </tr>
                            <tr>
                                <td>Warna</td>
                                <td>:</td>
                                <td>Lavender</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>Total Amount</td>
                    <td>:</td>
                    <td>Rp. 7.000</td>
                </tr>
                <tr>
                    <td>Pay to</td>
                    <td>:</td>
                    <td>123-456-789-0</td>
                </tr>
                <tr>
                    <td>Payment Type</td>
                    <td>:</td>
                    <td>
                        <select id="PType" name="PType">
                            <option value="e-Money">e-Money</option>
                            <option value="Bank transfer">Bank transfer</option>
                            <option value="Paylater">Paylater</option>
                          </select>
                    </td>
                </tr>
                <tr>
                    <td>Account Holder</td>
                    <td>:</td>
                    <td>
                        <input type="text" id="AHolder" name="AHolder" value="Aisyah Haura">
                    </td>
                </tr>
                <tr>
                    <td>Account No</td>
                    <td>:</td>
                    <td>
                        <input type="text" id="ANumber" name="ANumber" value="123-456-789-0">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <img src="ceklis.png" alt="ceklis" width="27" height="27">Send to mobile phone
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>
                        <img src="ceklis.png" alt="ceklis" width="27" height="27">Send to email
                    </td>
                </tr>
                <tr>
                    <td>Send to Mobile Phone</td>
                    <td>:</td>
                    <td>
                        <input type="number" id="TNumber" name="TNumber" value="082325556473">
                    </td>
                </tr>
                <tr>
                    <td>Send to Email</td>
                    <td>:</td>
                    <td>
                        <input type="Email" id="Email" name="Email" value="haura@gmail.com">
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td><input type="submit" style="background-color: gainsboro;" value="Pay"></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
</html>